owfs.path=/mnt/1wire/
owfs.temperature.file=temperature
owfs.sensor.flowline.id=
owfs.sensor.outdoor.id=28.62D19B030000
owfs.sensor.indoor.id=28.64D29B030000
owfs.switch.id=29.811306000000
owfs.switch.heater1.file=PIO.0
